{
	"files.exclude": {
		"bin/**": true,
		"obj/**": true,
		"Properties/**": true,
		".vs/**": true
	},
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"diffEditor.ignoreTrimWhitespace": true
}